{
  "name": "server-apollo-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "joseph",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "jest-extended": "^4.0.2",
    "typescript": "^5.6.2",
    "vitest": "^3.0.9",
    "vitest-environment-mongodb": "^1.0.1"
  },
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@graphql-tools/schema": "^10.0.6",
    "bcrypt": "^5.1.1",
    "chess.js": "^1.0.0-beta.8",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-redis-subscriptions": "^2.6.1",
    "graphql-scalars": "^1.23.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "tsx": "^4.19.1",
    "ws": "^8.18.0"
  }
}
